--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("Sound")
o4 = Instance.new("SpecialMesh")
o6 = Instance.new("Animation")
o7 = Instance.new("LocalScript")
o8 = Instance.new("Script")
o9 = Instance.new("ScreenGui")
o10 = Instance.new("Frame")
o11 = Instance.new("Frame")
o12 = Instance.new("Frame")
o13 = Instance.new("Frame")
o14 = Instance.new("ImageLabel")
o15 = Instance.new("TextLabel")
o16 = Instance.new("Frame")
o17 = Instance.new("Frame")
o18 = Instance.new("TextLabel")
o19 = Instance.new("Frame")
o20 = Instance.new("TextLabel")
o21 = Instance.new("TextLabel")
o22 = Instance.new("TextLabel")
o23 = Instance.new("Frame")
o24 = Instance.new("Frame")
o25 = Instance.new("Frame")
o26 = Instance.new("Frame")
o27 = Instance.new("Frame")
o1.Name = "MiniGun"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?ID=98029614"
o1.GripForward = Vector3.new(-0, 0.999950051, -0.00999950059)
o1.GripPos = Vector3.new(0, -1, 0.100000001)
o1.GripUp = Vector3.new(0, 0.00999950059, 0.999950051)
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Black")
o2.Position = Vector3.new(-234.821304, 0.500037014, 69.3364868)
o2.Rotation = Vector3.new(-89.9996872, 0.000146940802, -1.02422355e-005)
o2.CanCollide = false
o2.FormFactor = Enum.FormFactor.Symmetric
o2.Size = Vector3.new(1, 4, 1)
o2.CFrame = CFrame.new(-234.821304, 0.500037014, 69.3364868, 0.999998093, 1.78760388e-007, 2.56460089e-006, -2.56455996e-006, 5.443585e-006, 0.999995708, 1.19155018e-007, -0.999997973, 5.44413251e-006)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.105882, 0.164706, 0.207843)
o2.Position = Vector3.new(-234.821304, 0.500037014, 69.3364868)
o3.Name = "FireSound"
o3.Parent = o2
o3.Pitch = 0.60000002384186
o3.SoundId = "http://roblox.com/asset/?id=10209859"
o3.Volume = 0.30000001192093
o4.Parent = o2
o4.MeshId = "http://www.roblox.com/asset?id=71947307"
o4.TextureId = "http://www.roblox.com/asset?id=71947249"
o4.MeshType = Enum.MeshType.FileMesh
o6.Name = "Recoil"
o6.Parent = o1
o6.AnimationId = "http://www.roblox.com/Asset?ID=89289443"
o7.Name = "AssaultRifleScript"
o7.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--------------------- TEMPLATE ASSAULT RIFLE WEAPON ---------------------------
-- Waits for the child of the specified parent
local function WaitForChild(parent, childName)
	while not parent:FindFirstChild(childName) do parent.ChildAdded:wait() end
	return parent[childName]
end

----- MAGIC NUMBERS ABOUT THE TOOL -----
-- How much damage a bullet does
local Damage = 15
-- How many times per second the gun can fire
local FireRate = 1 / 300
-- The maximum distance the can can shoot, this value should never go above 1000
local Range = 400
-- In radians the minimum accuracy penalty
local MinSpread = 0.01
-- In radian the maximum accuracy penalty
local MaxSpread = 0.05
-- Number of bullets in a clip
local ClipSize = 300
-- DefaultValue for spare ammo
local SpareAmmo = 9999
-- The amount the aim will increase or decrease by
-- decreases this number reduces the speed that recoil takes effect
local AimInaccuracyStepAmount = 0.01
-- Time it takes to reload weapon
local ReloadTime = 6
----------------------------------------

-- Colors
local FriendlyReticleColor = Color3.new(0, 1, 0)
local EnemyReticleColor	= Color3.new(1, 0, 0)
local NeutralReticleColor	= Color3.new(0, 1, 0)

local Spread = MinSpread
local AmmoInClip = ClipSize

local Tool = script.Parent
local Handle = WaitForChild(Tool, 'Handle')
local WeaponGui = nil

local LeftButtonDown
local Reloading = false
local IsShooting = false

-- Player specific convenience variables
local MyPlayer = nil
local MyCharacter = nil
local MyHumanoid = nil
local MyTorso = nil
local MyMouse = nil

local RecoilAnim
local RecoilTrack = nil

local IconURL = Tool.TextureId  -- URL to the weapon icon asset

local DebrisService = game:GetService('Debris')
local PlayersService = game:GetService('Players')


local FireSound

local OnFireConnection = nil
local OnReloadConnection = nil

local DecreasedAimLastShot = false
local LastSpreadUpdate = time()

-- this is a dummy object that holds the flash made when the gun is fired
local FlashHolder = nil


local WorldToCellFunction = Workspace.Terrain.WorldToCellPreferSolid
local GetCellFunction = Workspace.Terrain.GetCell

function RayIgnoreCheck(hit, pos)
	if hit then
		if hit.Transparency >= 1 or string.lower(hit.Name) == "water" or
				hit.Name == "Effect" or hit.Name == "Rocket" or hit.Name == "Bullet" or
				hit.Name == "Handle" or hit:IsDescendantOf(MyCharacter) then
			return true
		elseif hit:IsA('Terrain') and pos then
			local cellPos = WorldToCellFunction(Workspace.Terrain, pos)
			if cellPos then
				local cellMat = GetCellFunction(Workspace.Terrain, cellPos.x, cellPos.y, cellPos.z)
				if cellMat and cellMat == Enum.CellMaterial.Water then
					return true
				end
			end
		end
	end
	return false
end

-- @preconditions: vec should be a unit vector, and 0 < rayLength <= 1000
function RayCast(startPos, vec, rayLength)
	local hitObject, hitPos = game.Workspace:FindPartOnRay(Ray.new(startPos + (vec * .01), vec * rayLength), Handle)
	if hitObject and hitPos then
		local distance = rayLength - (hitPos - startPos).magnitude
		if RayIgnoreCheck(hitObject, hitPos) and distance > 0 then
			-- there is a chance here for potential infinite recursion
			return RayCast(hitPos, vec, distance)
		end
	end
	return hitObject, hitPos
end



function TagHumanoid(humanoid, player)
	-- Add more tags here to customize what tags are available.
	while humanoid:FindFirstChild('creator') do
		humanoid:FindFirstChild('creator'):Destroy()
	end 
	local creatorTag = Instance.new("ObjectValue")
	creatorTag.Value = player
	creatorTag.Name = "creator"
	creatorTag.Parent = humanoid
	DebrisService:AddItem(creatorTag, 1.5)

	local weaponIconTag = Instance.new("StringValue")
	weaponIconTag.Value = IconURL
	weaponIconTag.Name = "icon"
	weaponIconTag.Parent = creatorTag
end

local function CreateFlash()
	if FlashHolder then
		local flash = Instance.new('Fire', FlashHolder)
		flash.Color = Color3.new(1, 140 / 255, 0)
		flash.SecondaryColor = Color3.new(1, 0, 0)
		flash.Size = 0.3
		DebrisService:AddItem(flash, FireRate / 1.5)
	else
		FlashHolder = Instance.new("Part", Tool)
		FlashHolder.Transparency = 1
		FlashHolder.CanCollide= false
		FlashHolder.Size = Vector3.new(1, 1, 1)
		FlashHolder.Position = Tool.Handle.Position
		local Weld = Instance.new("ManualWeld")
		Weld.C0 = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Weld.C1 = CFrame.new(0, 0.375, -3, 0, 0, 1, 1, 0, 0, 0, 1, 0)
		Weld.Part0 = FlashHolder
		Weld.Part1 = Tool.Handle
		Weld.Parent = FlashHolder
	end
end

local function CreateBullet(bulletPos)
	local bullet = Instance.new('Part', Workspace)
	bullet.FormFactor = Enum.FormFactor.Custom
	bullet.Size = Vector3.new(0.1, 0.1, 0.1)
	bullet.BrickColor = MyPlayer.TeamColor
	bullet.Shape = Enum.PartType.Ball
	bullet.CanCollide = false
	bullet.CFrame = CFrame.new(bulletPos)
	bullet.Anchored = true
	bullet.TopSurface = Enum.SurfaceType.Smooth
	bullet.BottomSurface = Enum.SurfaceType.Smooth
	bullet.Name = 'Bullet'
	bullet.Transparency = 1
	DebrisService:AddItem(bullet, 2.5)
	local fire = Instance.new("Fire", bullet)
	fire.Size = 5
	fire.Heat = 0
	DebrisService:AddItem(fire, 0.2)
	return bullet
end

local function Reload()
	if not Reloading then
		Reloading = true
		-- Don't reload if you are already full or have no extra ammo
		if AmmoInClip ~= ClipSize and SpareAmmo > 0 then
			if RecoilTrack then
				RecoilTrack:Stop()
			end
			if WeaponGui and WeaponGui:FindFirstChild('Crosshair') then
				if WeaponGui.Crosshair:FindFirstChild('ReloadingLabel') then
					WeaponGui.Crosshair.ReloadingLabel.Visible = true
				end
			end
			wait(ReloadTime)
			-- Only use as much ammo as you have
			local ammoToUse = math.min(ClipSize - AmmoInClip, SpareAmmo)
			AmmoInClip = AmmoInClip + ammoToUse
			SpareAmmo = SpareAmmo - ammoToUse
			UpdateAmmo(AmmoInClip)
		end
		Reloading = false
	end
end

function OnFire()
	if IsShooting then return end
	if MyHumanoid and MyHumanoid.Health > 0 then
		if RecoilTrack and AmmoInClip > 0 then
			RecoilTrack:Play(0.1,1,2)
		end
		IsShooting = true
		while LeftButtonDown and AmmoInClip > 0 and not Reloading do
			if Spread and not DecreasedAimLastShot then
				Spread = math.min(MaxSpread, Spread + AimInaccuracyStepAmount)
				UpdateCrosshair(Spread)
			end
			DecreasedAimLastShot = not DecreasedAimLastShot
			if Handle:FindFirstChild('FireSound') then
				Handle.FireSound:Play()
			end
			CreateFlash()
			if MyMouse then
				local targetPoint = MyMouse.Hit.p
				local shootDirection = (targetPoint - Handle.Position).unit
				-- Adjust the shoot direction randomly off by a little bit to account for recoil
				shootDirection = CFrame.Angles((0.5 - math.random()) * 2 * Spread,
																(0.5 - math.random()) * 2 * Spread,
																(0.5 - math.random()) * 2 * Spread) * shootDirection
				local hitObject, bulletPos = RayCast(Handle.Position, shootDirection, Range)
				local bullet
				-- Create a bullet here
				if hitObject then
					bullet = CreateBullet(bulletPos)
				end
				if hitObject and hitObject.Parent then
					local hitHumanoid = hitObject.Parent:FindFirstChild("Humanoid")
					if hitHumanoid then
						local hitPlayer = game.Players:GetPlayerFromCharacter(hitHumanoid.Parent)
						if MyPlayer.Neutral or (hitPlayer and hitPlayer.TeamColor ~= MyPlayer.TeamColor) then
							TagHumanoid(hitHumanoid, MyPlayer)
							hitHumanoid:TakeDamage(Damage)
							if bullet then
								bullet:Destroy()
								bullet = nil
								--bullet.Transparency = 1
							end
							Spawn(UpdateTargetHit)
						elseif not hitPlayer then
							TagHumanoid(hitHumanoid, MyPlayer)
							hitHumanoid:TakeDamage(Damage)
							if bullet then
								bullet:Destroy()
								bullet = nil
								--bullet.Transparency = 1
							end
							Spawn(UpdateTargetHit)
						end
					end
				end
	
				AmmoInClip = AmmoInClip - 1
				UpdateAmmo(AmmoInClip)
			end
			wait(FireRate)
		end		
		IsShooting = false
		if AmmoInClip == 0 then
			Reload()
		end
		if RecoilTrack then
			RecoilTrack:Stop()
		end
	end
end

local TargetHits = 0
function UpdateTargetHit()
	TargetHits = TargetHits + 1
	if WeaponGui and WeaponGui:FindFirstChild('Crosshair') and WeaponGui.Crosshair:FindFirstChild('TargetHitImage') then
		WeaponGui.Crosshair.TargetHitImage.Visible = true
	end
	wait(0.5)
	TargetHits = TargetHits - 1
	if TargetHits == 0 and WeaponGui and WeaponGui:FindFirstChild('Crosshair') and WeaponGui.Crosshair:FindFirstChild('TargetHitImage') then
		WeaponGui.Crosshair.TargetHitImage.Visible = false
	end
end

function UpdateCrosshair(value, mouse)
	if WeaponGui then
		local absoluteY = 650
		WeaponGui.Crosshair:TweenSize(
			UDim2.new(0, value * absoluteY * 2 + 23, 0, value * absoluteY * 2 + 23),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Linear,
			0.33)
	end
end

function UpdateAmmo(value)
	if WeaponGui and WeaponGui:FindFirstChild('AmmoHud') and WeaponGui.AmmoHud:FindFirstChild('ClipAmmo') then
		WeaponGui.AmmoHud.ClipAmmo.Text = AmmoInClip
		if value > 0 and WeaponGui:FindFirstChild('Crosshair') and WeaponGui.Crosshair:FindFirstChild('ReloadingLabel') then
			WeaponGui.Crosshair.ReloadingLabel.Visible = false
		end
	end
	if WeaponGui and WeaponGui:FindFirstChild('AmmoHud') and WeaponGui.AmmoHud:FindFirstChild('TotalAmmo') then
		WeaponGui.AmmoHud.TotalAmmo.Text = SpareAmmo
	end
end


function OnMouseDown()
	LeftButtonDown = true
	OnFire()
end

function OnMouseUp()
	LeftButtonDown = false
end

function OnKeyDown(key)
	if string.lower(key) == 'r' then
		Reload()
	end
end


function OnEquipped(mouse)
	if game:GetService("UserInputService").TouchEnabled == true then
		local mobileTool = game.Lighting.Tools.LaserPistolMobile:clone()
		mobileTool.Parent = game.Players.LocalPlayer.Character
		script.Parent.Parent = game.Players.LocalPlayer.Backpack
		wait(0.5)
		script.Parent:Destroy()
	end
	RecoilAnim = WaitForChild(Tool, 'Recoil')
	FireSound  = WaitForChild(Handle, 'FireSound')

	MyCharacter = Tool.Parent
	MyPlayer = game:GetService('Players'):GetPlayerFromCharacter(MyCharacter)
	MyHumanoid = MyCharacter:FindFirstChild('Humanoid')
	MyTorso = MyCharacter:FindFirstChild('Torso')
	MyMouse = mouse
	WeaponGui = WaitForChild(Tool, 'WeaponHud'):Clone()
	if WeaponGui and MyPlayer then
		WeaponGui.Parent = MyPlayer.PlayerGui
		UpdateAmmo(AmmoInClip)
	end
	if RecoilAnim then
		RecoilTrack = MyHumanoid:LoadAnimation(RecoilAnim)
	end

	if MyMouse then
		-- Disable mouse icon
		MyMouse.Icon = "http://www.roblox.com/asset/?ID=18662154"
		MyMouse.Button1Down:connect(OnMouseDown)
		MyMouse.Button1Up:connect(OnMouseUp)
		MyMouse.KeyDown:connect(OnKeyDown)
	end
end

function OnUnequipped()
	LeftButtonDown = false
	Reloading = false
	MyCharacter = nil
	MyHumanoid = nil
	MyTorso = nil
	MyPlayer = nil
	MyMouse = nil
	if OnFireConnection then
		OnFireConnection:disconnect()
	end
	if OnReloadConnection then
		OnReloadConnection:disconnect()
	end
	if FlashHolder then
		FlashHolder = nil
	end
	if WeaponGui then
		WeaponGui.Parent = nil
		WeaponGui = nil
	end
	if RecoilTrack then
		RecoilTrack:Stop()
	end
	if game.Players.LocalPlayer.PlayerGui:findFirstChild("WeaponsHud") then
		game.Players.LocalPlayer.PlayerGui.WeaponsHud:Destroy()
	end
end

local function SetReticleColor(color)
	if WeaponGui and WeaponGui:FindFirstChild('Crosshair') then
		for _, line in pairs(WeaponGui.Crosshair:GetChildren()) do
			if line:IsA('Frame') then
				line.BorderColor3 = color
			end
		end
	end
end


Tool.Equipped:connect(OnEquipped)
Tool.Unequipped:connect(OnUnequipped)

while true do
	wait(0.033)
	if WeaponGui and WeaponGui:FindFirstChild('Crosshair') and MyMouse then
		WeaponGui.Crosshair.Position = UDim2.new(0, MyMouse.X, 0, MyMouse.Y)
		SetReticleColor(NeutralReticleColor)

		local target = MyMouse.Target
		if target and target.Parent then
			local player = PlayersService:GetPlayerFromCharacter(target.Parent)
			if player then
				if MyPlayer.Neutral or player.TeamColor ~= MyPlayer.TeamColor then
					SetReticleColor(EnemyReticleColor)
				else
					SetReticleColor(FriendlyReticleColor)
				end
			end
		end
	end
	if Spread and not IsShooting then
		local currTime = time()
		if currTime - LastSpreadUpdate > FireRate * 2 then
			LastSpreadUpdate = currTime
			Spread = math.max(MinSpread, Spread - AimInaccuracyStepAmount)
			UpdateCrosshair(Spread, MyMouse)
		end
	end
end

end,o7)
end))
o8.Name = "WeldArm"
o8.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
Tool = script.Parent

local arms = nil
local torso = nil
local welds = {}
local down = false

function Equip(mouse)
	wait(0.01)
	arms = {Tool.Parent:FindFirstChild("Left Arm"), Tool.Parent:FindFirstChild("Right Arm")}
	torso = Tool.Parent:FindFirstChild("Torso")
	if arms ~= nil and torso ~= nil then
		local sh = {torso:FindFirstChild("Left Shoulder"), torso:FindFirstChild("Right Shoulder")}
		if sh ~= nil then
			local yes = true
			if yes then
				yes = false
				sh[1].Part1 = nil
				sh[2].Part1 = nil
				local weld1 = Instance.new("Weld")
				weld1.Part0 = torso
				weld1.Parent = torso
				weld1.Part1 = arms[1]
				weld1.C1 = CFrame.new(-.1, .8, .4) * CFrame.fromEulerAnglesXYZ(math.rad(290), math.rad(10), math.rad(-90))
				welds[1] = weld1
				local weld2 = Instance.new("Weld")
				weld2.Part0 = torso
				weld2.Parent = torso
				weld2.Part1 = arms[2]
				weld2.C1 = CFrame.new(-1, -0.2, 0.35) * CFrame.fromEulerAnglesXYZ(math.rad(-90), math.rad(-15), 0)
				welds[2] = weld2
			end
		else
			print("sh")
		end
	else
		print("arms")
	end
end

function Unequip(mouse)
	if arms ~= nil and torso ~= nil then
		local sh = {torso:FindFirstChild("Left Shoulder"), torso:FindFirstChild("Right Shoulder")}
		if sh ~= nil then
			local yes = true
			if yes then
				yes = false
				sh[1].Part1 = arms[1]
				sh[2].Part1 = arms[2]
				welds[1].Parent = nil
				welds[2].Parent = nil
			end
		else
			print("sh")
		end
	else
		print("arms")
	end
end

Tool.Equipped:connect(Equip)
Tool.Unequipped:connect(Unequip)

end,o8)
end))
o9.Name = "WeaponHud"
o9.Parent = o1
o10.Name = "Crosshair"
o10.Parent = o9
o10.Position = UDim2.new(0,500,0,500)
o10.Size = UDim2.new(0,150,0,150)
o10.Position = UDim2.new(0,500,0,500)
o10.BackgroundColor3 = Color3.new(0, 1, 0)
o10.BackgroundTransparency = 1
o10.BorderSizePixel = 0
o11.Name = "TopFrame"
o11.Parent = o10
o11.Position = UDim2.new(0,-1,-0.5,-7)
o11.Size = UDim2.new(0,2,0,14)
o11.Position = UDim2.new(0,-1,-0.5,-7)
o11.BackgroundColor3 = Color3.new(1, 1, 1)
o11.BorderColor3 = Color3.new(0, 0, 0)
o12.Name = "RightFrame"
o12.Parent = o10
o12.Position = UDim2.new(0.5,-7,0,-1)
o12.Size = UDim2.new(0,14,0,2)
o12.Position = UDim2.new(0.5,-7,0,-1)
o12.BackgroundColor3 = Color3.new(1, 1, 1)
o12.BorderColor3 = Color3.new(0, 0, 0)
o13.Name = "LeftFrame"
o13.Parent = o10
o13.Position = UDim2.new(-0.5,-7,0,-1)
o13.Size = UDim2.new(0,14,0,2)
o13.Position = UDim2.new(-0.5,-7,0,-1)
o13.BackgroundColor3 = Color3.new(1, 1, 1)
o13.BorderColor3 = Color3.new(0, 0, 0)
o14.Name = "TargetHitImage"
o14.Parent = o10
o14.Position = UDim2.new(0,-25,0,-25)
o14.Size = UDim2.new(0,50,0,50)
o14.Position = UDim2.new(0,-25,0,-25)
o14.Visible = false
o14.BackgroundTransparency = 1
o14.BorderSizePixel = 0
o14.Image = "http://www.roblox.com/asset/?id=115400215"
o15.Name = "ReloadingLabel"
o15.Parent = o10
o15.Position = UDim2.new(0,20,0,-20)
o15.Text = "Reloading"
o15.Position = UDim2.new(0,20,0,-20)
o15.Visible = false
o15.BackgroundTransparency = 1
o15.BorderSizePixel = 0
o15.Font = Enum.Font.ArialBold
o15.FontSize = Enum.FontSize.Size18
o15.TextColor3 = Color3.new(1, 1, 1)
o15.TextStrokeTransparency = 0
o15.TextXAlignment = Enum.TextXAlignment.Left
o15.TextYAlignment = Enum.TextYAlignment.Bottom
o16.Name = "BottomFrame"
o16.Parent = o10
o16.Position = UDim2.new(0,-1,0.5,-7)
o16.Size = UDim2.new(0,2,0,14)
o16.Position = UDim2.new(0,-1,0.5,-7)
o16.BackgroundColor3 = Color3.new(1, 1, 1)
o16.BorderColor3 = Color3.new(0, 0, 0)
o17.Name = "Reload"
o17.Parent = o9
o17.Position = UDim2.new(1,-265,1,-120)
o17.Size = UDim2.new(0,200,0,100)
o17.Position = UDim2.new(1,-265,1,-120)
o17.BackgroundTransparency = 1
o17.BorderSizePixel = 0
o18.Name = "Reload"
o18.Parent = o17
o18.Position = UDim2.new(0.5,-10,0.5,0)
o18.Text = "Press R to Reload"
o18.Position = UDim2.new(0.5,-10,0.5,0)
o18.BackgroundTransparency = 1
o18.BorderSizePixel = 0
o18.Font = Enum.Font.ArialBold
o18.FontSize = Enum.FontSize.Size24
o18.TextColor3 = Color3.new(1, 1, 1)
o18.TextStrokeTransparency = 0.80000001192093
o19.Name = "AmmoHud"
o19.Parent = o9
o19.Position = UDim2.new(0,0,0.050000000745058,0)
o19.Size = UDim2.new(1,0,1,0)
o19.Position = UDim2.new(0,0,0.050000000745058,0)
o19.BackgroundColor3 = Color3.new(1, 0.666667, 0.498039)
o19.BackgroundTransparency = 1
o19.BorderSizePixel = 0
o20.Name = "FowardSlash"
o20.Parent = o19
o20.Position = UDim2.new(1,-235,1,-196)
o20.Size = UDim2.new(0,100,0,75)
o20.Text = "/"
o20.Position = UDim2.new(1,-235,1,-196)
o20.BackgroundColor3 = Color3.new(1, 1, 1)
o20.BackgroundTransparency = 1
o20.Font = Enum.Font.ArialBold
o20.FontSize = Enum.FontSize.Size36
o20.TextColor3 = Color3.new(1, 1, 1)
o20.TextStrokeTransparency = 0.80000001192093
o20.TextXAlignment = Enum.TextXAlignment.Right
o20.TextYAlignment = Enum.TextYAlignment.Bottom
o21.Name = "TotalAmmo"
o21.Parent = o19
o21.Position = UDim2.new(1,-178,1,-196)
o21.Size = UDim2.new(0,100,0,75)
o21.Text = "999"
o21.Position = UDim2.new(1,-178,1,-196)
o21.BackgroundColor3 = Color3.new(1, 1, 1)
o21.BackgroundTransparency = 1
o21.Font = Enum.Font.ArialBold
o21.FontSize = Enum.FontSize.Size36
o21.TextColor3 = Color3.new(1, 1, 1)
o21.TextStrokeTransparency = 0.80000001192093
o21.TextXAlignment = Enum.TextXAlignment.Right
o21.TextYAlignment = Enum.TextYAlignment.Bottom
o22.Name = "ClipAmmo"
o22.Parent = o19
o22.Position = UDim2.new(1,-250,1,-196)
o22.Size = UDim2.new(0,100,0,75)
o22.Text = "10"
o22.Position = UDim2.new(1,-250,1,-196)
o22.BackgroundColor3 = Color3.new(1, 1, 1)
o22.BackgroundTransparency = 1
o22.Font = Enum.Font.ArialBold
o22.FontSize = Enum.FontSize.Size48
o22.TextColor3 = Color3.new(1, 1, 1)
o22.TextStrokeTransparency = 0.80000001192093
o22.TextXAlignment = Enum.TextXAlignment.Right
o22.TextYAlignment = Enum.TextYAlignment.Bottom
o23.Parent = o19
o23.Position = UDim2.new(1,-198,1,-120)
o23.Size = UDim2.new(0,125,0,2)
o23.Position = UDim2.new(1,-198,1,-120)
o23.BackgroundColor3 = Color3.new(1, 1, 1)
o23.BackgroundTransparency = 0.30000001192093
o23.BorderSizePixel = 0
o24.Parent = o19
o24.Position = UDim2.new(1,-273,1,-188)
o24.Rotation = 60
o24.Size = UDim2.new(0,30,0,2)
o24.Position = UDim2.new(1,-273,1,-188)
o24.BackgroundColor3 = Color3.new(1, 1, 1)
o24.BackgroundTransparency = 0.30000001192093
o24.BorderSizePixel = 0
o25.Parent = o19
o25.Position = UDim2.new(1,-252,1,-175)
o25.Size = UDim2.new(0,200,0,2)
o25.Position = UDim2.new(1,-252,1,-175)
o25.BackgroundColor3 = Color3.new(1, 1, 1)
o25.BackgroundTransparency = 0.30000001192093
o25.BorderSizePixel = 0
o26.Parent = o19
o26.Position = UDim2.new(1,-120,1,-127)
o26.Rotation = 110
o26.Size = UDim2.new(0,100,0,2)
o26.Position = UDim2.new(1,-120,1,-127)
o26.BackgroundColor3 = Color3.new(1, 1, 1)
o26.BackgroundTransparency = 0.30000001192093
o26.BorderSizePixel = 0
o27.Parent = o19
o27.Position = UDim2.new(1,-162,1,-81)
o27.Size = UDim2.new(0,75,0,2)
o27.Position = UDim2.new(1,-162,1,-81)
o27.BackgroundColor3 = Color3.new(1, 1, 1)
o27.BackgroundTransparency = 0.30000001192093
o27.BorderSizePixel = 0
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end